(lp1
ccopy_reg
_reconstructor
p2
(c__main__
Song
p3
c__builtin__
object
p4
NtRp5
(dp6
S'keywords'
p7
VBelieve Cher
p8
sS'singer'
p9
VCher
p10
sS'title'
p11
VBelieve
p12
sbag2
(g3
g4
NtRp13
(dp14
g7
VNo Scrubs TLC
p15
sg9
VTLC
p16
sg11
VNo Scrubs
p17
sbag2
(g3
g4
NtRp18
(dp19
g7
VAngel of Mine Monica
p20
sg9
VMonica
p21
sg11
VAngel of Mine
p22
sbag2
(g3
g4
NtRp23
(dp24
g7
VHeartbreak Hotel Whitney Houston featuring Faith Evans and Kelly Price
p25
sg9
VWhitney Houston featuring Faith Evans and Kelly Price
p26
sg11
VHeartbreak Hotel
p27
sbag2
(g3
g4
NtRp28
(dp29
g7
V...Baby One More Time Britney Spears
p30
sg9
VBritney Spears
p31
sg11
V...Baby One More Time
p32
sbag2
(g3
g4
NtRp33
(dp34
g7
VKiss Me Sixpence None the Richer
p35
sg9
VSixpence None the Richer
p36
sg11
VKiss Me
p37
sbag2
(g3
g4
NtRp38
(dp39
g7
VGenie in a Bottle Christina Aguilera
p40
sg9
VChristina Aguilera
p41
sg11
VGenie in a Bottle
p42
sbag2
(g3
g4
NtRp43
(dp44
g7
VEvery Morning Sugar Ray
p45
sg9
VSugar Ray
p46
sg11
VEvery Morning
p47
sbag2
(g3
g4
NtRp48
(dp49
g7
VNobody's Supposed to Be Here Deborah Cox
p50
sg9
VDeborah Cox
p51
sg11
VNobody's Supposed to Be Here
p52
sbag2
(g3
g4
NtRp53
(dp54
g7
VLivin' la Vida Loca Ricky Martin
p55
sg9
VRicky Martin
p56
sg11
VLivin' la Vida Loca
p57
sbag2
(g3
g4
NtRp58
(dp59
g7
VWhere My Girls At? 702
p60
sg9
V702
p61
sg11
VWhere My Girls At?
p62
sbag2
(g3
g4
NtRp63
(dp64
g7
VIf You Had My Love Jennifer Lopez
p65
sg9
VJennifer Lopez
p66
sg11
VIf You Had My Love
p67
sbag2
(g3
g4
NtRp68
(dp69
g7
VSlide Goo Goo Dolls
p70
sg9
VGoo Goo Dolls
p71
sg11
VSlide
p72
sbag2
(g3
g4
NtRp73
(dp74
g7
VHave You Ever? Brandy
p75
sg9
VBrandy
p76
sg11
VHave You Ever?
p77
sbag2
(g3
g4
NtRp78
(dp79
g7
VI Want It That Way Backstreet Boys
p80
sg9
VBackstreet Boys
p81
sg11
VI Want It That Way
p82
sbag2
(g3
g4
NtRp83
(dp84
g7
VI'm Your Angel R. Kelly and Celine Dion
p85
sg9
VR. Kelly and Celine Dion
p86
sg11
VI'm Your Angel
p87
sbag2
(g3
g4
NtRp88
(dp89
g7
VAll Star Smash Mouth
p90
sg9
VSmash Mouth
p91
sg11
VAll Star
p92
sbag2
(g3
g4
NtRp93
(dp94
g7
VAngel Sarah McLachlan
p95
sg9
VSarah McLachlan
p96
sg11
VAngel
p97
sbag2
(g3
g4
NtRp98
(dp99
g7
VSmooth Santana featuring Rob Thomas
p100
sg9
VSantana featuring Rob Thomas
p101
sg11
VSmooth
p102
sbag2
(g3
g4
NtRp103
(dp104
g7
VUnpretty TLC
p105
sg9
VTLC
p106
sg11
VUnpretty
p107
sbag2
(g3
g4
NtRp108
(dp109
g7
VBills, Bills, Bills Destiny's Child
p110
sg9
VDestiny's Child
p111
sg11
VBills, Bills, Bills
p112
sbag2
(g3
g4
NtRp113
(dp114
g7
VSave Tonight Eagle-Eye Cherry
p115
sg9
VEagle-Eye Cherry
p116
sg11
VSave Tonight
p117
sbag2
(g3
g4
NtRp118
(dp119
g7
VLast Kiss Pearl Jam
p120
sg9
VPearl Jam
p121
sg11
VLast Kiss
p122
sbag2
(g3
g4
NtRp123
(dp124
g7
VFortunate Maxwell
p125
sg9
VMaxwell
p126
sg11
VFortunate
p127
sbag2
(g3
g4
NtRp128
(dp129
g7
VAll I Have to Give Backstreet Boys
p130
sg9
VBackstreet Boys
p131
sg11
VAll I Have to Give
p132
sbag2
(g3
g4
NtRp133
(dp134
g7
VBailamos Enrique Iglesias
p135
sg9
VEnrique Iglesias
p136
sg11
VBailamos
p137
sbag2
(g3
g4
NtRp138
(dp139
g7
VWhat's It Gonna Be?! Busta Rhymes featuring Janet
p140
sg9
VBusta Rhymes featuring Janet
p141
sg11
VWhat's It Gonna Be?!
p142
sbag2
(g3
g4
NtRp143
(dp144
g7
VWhat It's Like Everlast
p145
sg9
VEverlast
p146
sg11
VWhat It's Like
p147
sbag2
(g3
g4
NtRp148
(dp149
g7
VFly Away Lenny Kravitz
p150
sg9
VLenny Kravitz
p151
sg11
VFly Away
p152
sbag2
(g3
g4
NtRp153
(dp154
g7
VSomeday Sugar Ray
p155
sg9
VSugar Ray
p156
sg11
VSomeday
p157
sbag2
(g3
g4
NtRp158
(dp159
g7
VLately Divine
p160
sg9
VDivine
p161
sg11
VLately
p162
sbag2
(g3
g4
NtRp163
(dp164
g7
VThat Don't Impress Me Much Shania Twain
p165
sg9
VShania Twain
p166
sg11
VThat Don't Impress Me Much
p167
sbag2
(g3
g4
NtRp168
(dp169
g7
VWild Wild West Will Smith featuring Dru Hill and Kool Moe Dee
p170
sg9
VWill Smith featuring Dru Hill and Kool Moe Dee
p171
sg11
VWild Wild West
p172
sbag2
(g3
g4
NtRp173
(dp174
g7
VScar Tissue Red Hot Chili Peppers
p175
sg9
VRed Hot Chili Peppers
p176
sg11
VScar Tissue
p177
sbag2
(g3
g4
NtRp178
(dp179
g7
VHeartbreaker Mariah Carey featuring Jay-Z
p180
sg9
VMariah Carey featuring Jay-Z
p181
sg11
VHeartbreaker
p182
sbag2
(g3
g4
NtRp183
(dp184
g7
VI Still Believe Mariah Carey
p185
sg9
VMariah Carey
p186
sg11
VI Still Believe
p187
sbag2
(g3
g4
NtRp188
(dp189
g7
VThe Hardest Thing 98 Degrees
p190
sg9
V98 Degrees
p191
sg11
VThe Hardest Thing
p192
sbag2
(g3
g4
NtRp193
(dp194
g7
VSummer Girls LFO
p195
sg9
VLFO
p196
sg11
VSummer Girls
p197
sbag2
(g3
g4
NtRp198
(dp199
g7
VCan I Get A... Jay-Z featuring Amil and Ja Rule
p200
sg9
VJay-Z featuring Amil and Ja Rule
p201
sg11
VCan I Get A...
p202
sbag2
(g3
g4
NtRp203
(dp204
g7
VJumper Third Eye Blind
p205
sg9
VThird Eye Blind
p206
sg11
VJumper
p207
sbag2
(g3
g4
NtRp208
(dp209
g7
VDoo Wop (That Thing) Lauryn Hill
p210
sg9
VLauryn Hill
p211
sg11
VDoo Wop (That Thing)
p212
sbag2
(g3
g4
NtRp213
(dp214
g7
VMambo No. 5 Lou Bega
p215
sg9
VLou Bega
p216
sg11
VMambo No. 5
p217
sbag2
(g3
g4
NtRp218
(dp219
g7
VSweet Lady Tyrese
p220
sg9
VTyrese
p221
sg11
VSweet Lady
p222
sbag2
(g3
g4
NtRp223
(dp224
g7
VIt's Not Right but It's Okay Whitney Houston
p225
sg9
VWhitney Houston
p226
sg11
VIt's Not Right but It's Okay
p227
sbag2
(g3
g4
NtRp228
(dp229
g7
V(God Must Have Spent) A Little More Time on You 'N Sync
p230
sg9
V'N Sync
p231
sg11
V(God Must Have Spent) A Little More Time on You
p232
sbag2
(g3
g4
NtRp233
(dp234
g7
VLullaby Shawn Mullins
p235
sg9
VShawn Mullins
p236
sg11
VLullaby
p237
sbag2
(g3
g4
NtRp238
(dp239
g7
VAnywhere 112 featuring Lil Zane
p240
sg9
V112 featuring Lil Zane
p241
sg11
VAnywhere
p242
sbag2
(g3
g4
NtRp243
(dp244
g7
VTell Me It's Real K-Ci & JoJo
p245
sg9
VK-Ci & JoJo
p246
sg11
VTell Me It's Real
p247
sbag2
(g3
g4
NtRp248
(dp249
g7
VBack 2 Good Matchbox 20
p250
sg9
VMatchbox 20
p251
sg11
VBack 2 Good
p252
sbag2
(g3
g4
NtRp253
(dp254
g7
V808 Blaque
p255
sg9
VBlaque
p256
sg11
V808
p257
sbag2
(g3
g4
NtRp258
(dp259
g7
VShe's So High Tal Bachman
p260
sg9
VTal Bachman
p261
sg11
VShe's So High
p262
sbag2
(g3
g4
NtRp263
(dp264
g7
VShe's All I Ever Had Ricky Martin
p265
sg9
VRicky Martin
p266
sg11
VShe's All I Ever Had
p267
sbag2
(g3
g4
NtRp268
(dp269
g7
VMiami Will Smith
p270
sg9
VWill Smith
p271
sg11
VMiami
p272
sbag2
(g3
g4
NtRp273
(dp274
g7
VHands Jewel
p275
sg9
VJewel
p276
sg11
VHands
p277
sbag2
(g3
g4
NtRp278
(dp279
g7
VWho Dat JT Money featuring Solé
p280
sg9
VJT Money featuring Solé
p281
sg11
VWho Dat
p282
sbag2
(g3
g4
NtRp283
(dp284
g7
VPlease Remember Me Tim McGraw
p285
sg9
VTim McGraw
p286
sg11
VPlease Remember Me
p287
sbag2
(g3
g4
NtRp288
(dp289
g7
VFrom This Moment On Shania Twain
p290
sg9
VShania Twain
p291
sg11
VFrom This Moment On
p292
sbag2
(g3
g4
NtRp293
(dp294
g7
VLove Like This Faith Evans
p295
sg9
VFaith Evans
p296
sg11
VLove Like This
p297
sbag2
(g3
g4
NtRp298
(dp299
g7
VYou Jesse Powell
p300
sg9
VJesse Powell
p301
sg11
VYou
p302
sbag2
(g3
g4
NtRp303
(dp304
g7
VTrippin' Total featuring Missy Elliott
p305
sg9
VTotal featuring Missy Elliott
p306
sg11
VTrippin'
p307
sbag2
(g3
g4
NtRp308
(dp309
g7
VIf You Silk
p310
sg9
VSilk
p311
sg11
VIf You
p312
sbag2
(g3
g4
NtRp313
(dp314
g7
VEx-Factor Lauryn Hill
p315
sg9
VLauryn Hill
p316
sg11
VEx-Factor
p317
sbag2
(g3
g4
NtRp318
(dp319
g7
VGive It to You Jordan Knight
p320
sg9
VJordan Knight
p321
sg11
VGive It to You
p322
sbag2
(g3
g4
NtRp323
(dp324
g7
VBlack Balloon Goo Goo Dolls
p325
sg9
VGoo Goo Dolls
p326
sg11
VBlack Balloon
p327
sbag2
(g3
g4
NtRp328
(dp329
g7
VSpend My Life with You Eric Benét featuring Tamia
p330
sg9
VEric Benét featuring Tamia
p331
sg11
VSpend My Life with You
p332
sbag2
(g3
g4
NtRp333
(dp334
g7
VThese Are the Times Dru Hill
p335
sg9
VDru Hill
p336
sg11
VThese Are the Times
p337
sbag2
(g3
g4
NtRp338
(dp339
g7
VI Don't Want to Miss a Thing Mark Chesnutt
p340
sg9
VMark Chesnutt
p341
sg11
VI Don't Want to Miss a Thing
p342
sbag2
(g3
g4
NtRp343
(dp344
g7
VI Do (Cherish You) 98 Degrees
p345
sg9
V98 Degrees
p346
sg11
VI Do (Cherish You)
p347
sbag2
(g3
g4
NtRp348
(dp349
g7
VBecause of You 98 Degrees
p350
sg9
V98 Degrees
p351
sg11
VBecause of You
p352
sbag2
(g3
g4
NtRp353
(dp354
g7
VI Will Remember You Sarah McLachlan
p355
sg9
VSarah McLachlan
p356
sg11
VI Will Remember You
p357
sbag2
(g3
g4
NtRp358
(dp359
g7
VChanté's Got a Man Chanté Moore
p360
sg9
VChanté Moore
p361
sg11
VChanté's Got a Man
p362
sbag2
(g3
g4
NtRp363
(dp364
g7
VHappily Ever After Case
p365
sg9
VCase
p366
sg11
VHappily Ever After
p367
sbag2
(g3
g4
NtRp368
(dp369
g7
VMy Love Is Your Love Whitney Houston
p370
sg9
VWhitney Houston
p371
sg11
VMy Love Is Your Love
p372
sbag2
(g3
g4
NtRp373
(dp374
g7
VAll Night Long Faith Evans featuring Puff Daddy
p375
sg9
VFaith Evans featuring Puff Daddy
p376
sg11
VAll Night Long
p377
sbag2
(g3
g4
NtRp378
(dp379
g7
VBack That Azz Up Juvenile featuring Mannie Fresh and Lil Wayne
p380
sg9
VJuvenile featuring Mannie Fresh and Lil Wayne
p381
sg11
VBack That Azz Up
p382
sbag2
(g3
g4
NtRp383
(dp384
g7
VAlmost Doesn't Count Brandy
p385
sg9
VBrandy
p386
sg11
VAlmost Doesn't Count
p387
sbag2
(g3
g4
NtRp388
(dp389
g7
VMan! I Feel Like a Woman! Shania Twain
p390
sg9
VShania Twain
p391
sg11
VMan! I Feel Like a Woman!
p392
sbag2
(g3
g4
NtRp393
(dp394
g7
VSteal My Sunshine Len
p395
sg9
VLen
p396
sg11
VSteal My Sunshine
p397
sbag2
(g3
g4
NtRp398
(dp399
g7
VI Need to Know Marc Anthony
p400
sg9
VMarc Anthony
p401
sg11
VI Need to Know
p402
sbag2
(g3
g4
NtRp403
(dp404
g7
VSo Anxious Ginuwine
p405
sg9
VGinuwine
p406
sg11
VSo Anxious
p407
sbag2
(g3
g4
NtRp408
(dp409
g7
VFaded Pictures Case featuring Joe
p410
sg9
VCase featuring Joe
p411
sg11
VFaded Pictures
p412
sbag2
(g3
g4
NtRp413
(dp414
g7
VBack at One Brian McKnight
p415
sg9
VBrian McKnight
p416
sg11
VBack at One
p417
sbag2
(g3
g4
NtRp418
(dp419
g7
VWhen a Woman's Fed Up R. Kelly
p420
sg9
VR. Kelly
p421
sg11
VWhen a Woman's Fed Up
p422
sbag2
(g3
g4
NtRp423
(dp424
g7
VHow Forever Feels Kenny Chesney
p425
sg9
VKenny Chesney
p426
sg11
VHow Forever Feels
p427
sbag2
(g3
g4
NtRp428
(dp429
g7
VAmazed Lonestar
p430
sg9
VLonestar
p431
sg11
VAmazed
p432
sbag2
(g3
g4
NtRp433
(dp434
g7
VSometimes Britney Spears
p435
sg9
VBritney Spears
p436
sg11
VSometimes
p437
sbag2
(g3
g4
NtRp438
(dp439
g7
VGhetto Cowboy Mo Thugs
p440
sg9
VMo Thugs
p441
sg11
VGhetto Cowboy
p442
sbag2
(g3
g4
NtRp443
(dp444
g7
VOut of My Head Fastball
p445
sg9
VFastball
p446
sg11
VOut of My Head
p447
sbag2
(g3
g4
NtRp448
(dp449
g7
VHard Knock Life (Ghetto Anthem) Jay-Z
p450
sg9
VJay-Z
p451
sg11
VHard Knock Life (Ghetto Anthem)
p452
sbag2
(g3
g4
NtRp453
(dp454
g7
VJamboree Naughty by Nature featuring Zhané
p455
sg9
VNaughty by Nature featuring Zhané
p456
sg11
VJamboree
p457
sbag2
(g3
g4
NtRp458
(dp459
g7
VTake Me There Blackstreet featuring Mýa, Mase and Blinky Blink
p460
sg9
VBlackstreet featuring Mýa, Mase and Blinky Blink
p461
sg11
VTake Me There
p462
sbag2
(g3
g4
NtRp463
(dp464
g7
VStay the Same Joey McIntyre
p465
sg9
VJoey McIntyre
p466
sg11
VStay the Same
p467
sbag2
(g3
g4
NtRp468
(dp469
g7
VA Lesson in Leavin' Jo Dee Messina
p470
sg9
VJo Dee Messina
p471
sg11
VA Lesson in Leavin'
p472
sbag2
(g3
g4
NtRp473
(dp474
g7
VIris Goo Goo Dolls
p475
sg9
VGoo Goo Dolls
p476
sg11
VIris
p477
sbag2
(g3
g4
NtRp478
(dp479
g7
VSatisfy You Puff Daddy featuring R. Kelly
p480
sg9
VPuff Daddy featuring R. Kelly
p481
sg11
VSatisfy You
p482
sbag2
(g3
g4
NtRp483
(dp484
g7
VBetter Days (And the Bottom Drops Out) Citizen King
p485
sg9
VCitizen King
p486
sg11
VBetter Days (And the Bottom Drops Out)
p487
sbag2
(g3
g4
NtRp488
(dp489
g7
VMusic of My Heart 'N Sync and Gloria Estefan
p490
sg9
V'N Sync and Gloria Estefan
p491
sg11
VMusic of My Heart
p492
sbag2
(g3
g4
NtRp493
(dp494
g7
VWrite This Down George Strait
p495
sg9
VGeorge Strait
p496
sg11
VWrite This Down
p497
sbag2
(g3
g4
NtRp498
(dp499
g7
VWhen You Believe Whitney Houston and Mariah Carey
p500
sg9
VWhitney Houston and Mariah Carey
p501
sg11
VWhen You Believe
p502
sbag2
(g3
g4
NtRp503
(dp504
g7
V(God Must Have Spent) A Little More Time on You Alabama and 'N Sync
p505
sg9
VAlabama and 'N Sync
p506
sg11
V(God Must Have Spent) A Little More Time on You
p507
sba.