(lp1
ccopy_reg
_reconstructor
p2
(c__main__
Song
p3
c__builtin__
object
p4
NtRp5
(dp6
S'keywords'
p7
VBreathe Faith Hill
p8
sS'singer'
p9
VFaith Hill
p10
sS'title'
p11
VBreathe
p12
sbag2
(g3
g4
NtRp13
(dp14
g7
VSmooth Santana featuring Rob Thomas
p15
sg9
VSantana featuring Rob Thomas
p16
sg11
VSmooth
p17
sbag2
(g3
g4
NtRp18
(dp19
g7
VMaria Maria Santana featuring The Product G&B
p20
sg9
VSantana featuring The Product G&B
p21
sg11
VMaria Maria
p22
sbag2
(g3
g4
NtRp23
(dp24
g7
VI Wanna Know Joe
p25
sg9
VJoe
p26
sg11
VI Wanna Know
p27
sbag2
(g3
g4
NtRp28
(dp29
g7
VEverything You Want Vertical Horizon
p30
sg9
VVertical Horizon
p31
sg11
VEverything You Want
p32
sbag2
(g3
g4
NtRp33
(dp34
g7
VSay My Name Destiny's Child
p35
sg9
VDestiny's Child
p36
sg11
VSay My Name
p37
sbag2
(g3
g4
NtRp38
(dp39
g7
VI Knew I Loved You Savage Garden
p40
sg9
VSavage Garden
p41
sg11
VI Knew I Loved You
p42
sbag2
(g3
g4
NtRp43
(dp44
g7
VAmazed Lonestar
p45
sg9
VLonestar
p46
sg11
VAmazed
p47
sbag2
(g3
g4
NtRp48
(dp49
g7
VBent Matchbox Twenty
p50
sg9
VMatchbox Twenty
p51
sg11
VBent
p52
sbag2
(g3
g4
NtRp53
(dp54
g7
VHe Wasn't Man Enough Toni Braxton
p55
sg9
VToni Braxton
p56
sg11
VHe Wasn't Man Enough
p57
sbag2
(g3
g4
NtRp58
(dp59
g7
VHigher Creed
p60
sg9
VCreed
p61
sg11
VHigher
p62
sbag2
(g3
g4
NtRp63
(dp64
g7
VTry Again Aaliyah
p65
sg9
VAaliyah
p66
sg11
VTry Again
p67
sbag2
(g3
g4
NtRp68
(dp69
g7
VJumpin', Jumpin' Destiny's Child
p70
sg9
VDestiny's Child
p71
sg11
VJumpin', Jumpin'
p72
sbag2
(g3
g4
NtRp73
(dp74
g7
VThong Song Sisqó
p75
sg9
VSisqó
p76
sg11
VThong Song
p77
sbag2
(g3
g4
NtRp78
(dp79
g7
VKryptonite 3 Doors Down
p80
sg9
V3 Doors Down
p81
sg11
VKryptonite
p82
sbag2
(g3
g4
NtRp83
(dp84
g7
VThere You Go Pink
p85
sg9
VPink
p86
sg11
VThere You Go
p87
sbag2
(g3
g4
NtRp88
(dp89
g7
VMusic Madonna
p90
sg9
VMadonna
p91
sg11
VMusic
p92
sbag2
(g3
g4
NtRp93
(dp94
g7
VDoesn't Really Matter Janet Jackson
p95
sg9
VJanet Jackson
p96
sg11
VDoesn't Really Matter
p97
sbag2
(g3
g4
NtRp98
(dp99
g7
VWhat a Girl Wants Christina Aguilera
p100
sg9
VChristina Aguilera
p101
sg11
VWhat a Girl Wants
p102
sbag2
(g3
g4
NtRp103
(dp104
g7
VBack at One Brian McKnight
p105
sg9
VBrian McKnight
p106
sg11
VBack at One
p107
sbag2
(g3
g4
NtRp108
(dp109
g7
VBye Bye Bye 'N Sync
p110
sg9
V'N Sync
p111
sg11
VBye Bye Bye
p112
sbag2
(g3
g4
NtRp113
(dp114
g7
VYou Sang to Me Marc Anthony
p115
sg9
VMarc Anthony
p116
sg11
VYou Sang to Me
p117
sbag2
(g3
g4
NtRp118
(dp119
g7
VI Need to Know Marc Anthony
p120
sg9
VMarc Anthony
p121
sg11
VI Need to Know
p122
sbag2
(g3
g4
NtRp123
(dp124
g7
VGet It On Tonite Montell Jordan
p125
sg9
VMontell Jordan
p126
sg11
VGet It On Tonite
p127
sbag2
(g3
g4
NtRp128
(dp129
g7
VIncomplete Sisqó
p130
sg9
VSisqó
p131
sg11
VIncomplete
p132
sbag2
(g3
g4
NtRp133
(dp134
g7
VI Try Macy Gray
p135
sg9
VMacy Gray
p136
sg11
VI Try
p137
sbag2
(g3
g4
NtRp138
(dp139
g7
VIt's Gonna Be Me 'N Sync
p140
sg9
V'N Sync
p141
sg11
VIt's Gonna Be Me
p142
sbag2
(g3
g4
NtRp143
(dp144
g7
VThat's The Way It Is Celine Dion
p145
sg9
VCeline Dion
p146
sg11
VThat's The Way It Is
p147
sbag2
(g3
g4
NtRp148
(dp149
g7
VCountry Grammar (Hot Shit) Nelly
p150
sg9
VNelly
p151
sg11
VCountry Grammar (Hot Shit)
p152
sbag2
(g3
g4
NtRp153
(dp154
g7
VBring It All to Me Blaque
p155
sg9
VBlaque
p156
sg11
VBring It All to Me
p157
sbag2
(g3
g4
NtRp158
(dp159
g7
VShow Me the Meaning of Being Lonely Backstreet Boys
p160
sg9
VBackstreet Boys
p161
sg11
VShow Me the Meaning of Being Lonely
p162
sbag2
(g3
g4
NtRp163
(dp164
g7
VHot Boyz Missy Elliott featuring Nas, Eve and Q-Tip
p165
sg9
VMissy Elliott featuring Nas, Eve and Q-Tip
p166
sg11
VHot Boyz
p167
sbag2
(g3
g4
NtRp168
(dp169
g7
VBack Here BBMak
p170
sg9
VBBMak
p171
sg11
VBack Here
p172
sbag2
(g3
g4
NtRp173
(dp174
g7
VIt Feels So Good Sonique
p175
sg9
VSonique
p176
sg11
VIt Feels So Good
p177
sbag2
(g3
g4
NtRp178
(dp179
g7
VAbsolutely (Story of a Girl) Nine Days
p180
sg9
VNine Days
p181
sg11
VAbsolutely (Story of a Girl)
p182
sbag2
(g3
g4
NtRp183
(dp184
g7
VWith Arms Wide Open Creed
p185
sg9
VCreed
p186
sg11
VWith Arms Wide Open
p187
sbag2
(g3
g4
NtRp188
(dp189
g7
VBe with You Enrique Iglesias
p190
sg9
VEnrique Iglesias
p191
sg11
VBe with You
p192
sbag2
(g3
g4
NtRp193
(dp194
g7
VCome On Over Baby (All I Want Is You) Christina Aguilera
p195
sg9
VChristina Aguilera
p196
sg11
VCome On Over Baby (All I Want Is You)
p197
sbag2
(g3
g4
NtRp198
(dp199
g7
VNo More Ruff Endz
p200
sg9
VRuff Endz
p201
sg11
VNo More
p202
sbag2
(g3
g4
NtRp203
(dp204
g7
VAll The Small Things Blink 182
p205
sg9
VBlink 182
p206
sg11
VAll The Small Things
p207
sbag2
(g3
g4
NtRp208
(dp209
g7
VThe Way You Love Me Faith Hill
p210
sg9
VFaith Hill
p211
sg11
VThe Way You Love Me
p212
sbag2
(g3
g4
NtRp213
(dp214
g7
VI Turn To You Christina Aguilera
p215
sg9
VChristina Aguilera
p216
sg11
VI Turn To You
p217
sbag2
(g3
g4
NtRp218
(dp219
g7
VNever Let You Go Third Eye Blind
p220
sg9
VThird Eye Blind
p221
sg11
VNever Let You Go
p222
sbag2
(g3
g4
NtRp223
(dp224
g7
VI Need You LeAnn Rimes
p225
sg9
VLeAnn Rimes
p226
sg11
VI Need You
p227
sbag2
(g3
g4
NtRp228
(dp229
g7
VThank God I Found You Mariah Carey featuring Joe and 98 Degrees
p230
sg9
VMariah Carey featuring Joe and 98 Degrees
p231
sg11
VThank God I Found You
p232
sbag2
(g3
g4
NtRp233
(dp234
g7
VLet's Get Married Jagged Edge
p235
sg9
VJagged Edge
p236
sg11
VLet's Get Married
p237
sbag2
(g3
g4
NtRp238
(dp239
g7
VMy Love Is Your Love Whitney Houston
p240
sg9
VWhitney Houston
p241
sg11
VMy Love Is Your Love
p242
sbag2
(g3
g4
NtRp243
(dp244
g7
VThen The Morning Comes Smash Mouth
p245
sg9
VSmash Mouth
p246
sg11
VThen The Morning Comes
p247
sbag2
(g3
g4
NtRp248
(dp249
g7
VBlue (Da Ba Dee) Eiffel 65
p250
sg9
VEiffel 65
p251
sg11
VBlue (Da Ba Dee)
p252
sbag2
(g3
g4
NtRp253
(dp254
g7
VDesert Rose Sting featuring Cheb Mami
p255
sg9
VSting featuring Cheb Mami
p256
sg11
VDesert Rose
p257
sbag2
(g3
g4
NtRp258
(dp259
g7
VThe Real Slim Shady Eminem
p260
sg9
VEminem
p261
sg11
VThe Real Slim Shady
p262
sbag2
(g3
g4
NtRp263
(dp264
g7
VMost Girls Pink
p265
sg9
VPink
p266
sg11
VMost Girls
p267
sbag2
(g3
g4
NtRp268
(dp269
g7
VWifey Next
p270
sg9
VNext
p271
sg11
VWifey
p272
sbag2
(g3
g4
NtRp273
(dp274
g7
VWonderful Everclear
p275
sg9
VEverclear
p276
sg11
VWonderful
p277
sbag2
(g3
g4
NtRp278
(dp279
g7
VOops!... I Did It Again Britney Spears
p280
sg9
VBritney Spears
p281
sg11
VOops!... I Did It Again
p282
sbag2
(g3
g4
NtRp283
(dp284
g7
VI Wanna Love You Forever Jessica Simpson
p285
sg9
VJessica Simpson
p286
sg11
VI Wanna Love You Forever
p287
sbag2
(g3
g4
NtRp288
(dp289
g7
VGive Me Just One Night (Una Noche) 98 Degrees
p290
sg9
V98 Degrees
p291
sg11
VGive Me Just One Night (Una Noche)
p292
sbag2
(g3
g4
NtRp293
(dp294
g7
VTake a Picture Filter
p295
sg9
VFilter
p296
sg11
VTake a Picture
p297
sbag2
(g3
g4
NtRp298
(dp299
g7
VOtherside Red Hot Chili Peppers
p300
sg9
VRed Hot Chili Peppers
p301
sg11
VOtherside
p302
sbag2
(g3
g4
NtRp303
(dp304
g7
VBig Pimpin' Jay-Z featuring UGK
p305
sg9
VJay-Z featuring UGK
p306
sg11
VBig Pimpin'
p307
sbag2
(g3
g4
NtRp308
(dp309
g7
VA Puro Dolor Son by Four
p310
sg9
VSon by Four
p311
sg11
VA Puro Dolor
p312
sbag2
(g3
g4
NtRp313
(dp314
g7
VHe Can't Love U Jagged Edge
p315
sg9
VJagged Edge
p316
sg11
VHe Can't Love U
p317
sbag2
(g3
g4
NtRp318
(dp319
g7
VSeparated Avant
p320
sg9
VAvant
p321
sg11
VSeparated
p322
sbag2
(g3
g4
NtRp323
(dp324
g7
VI Wish Carl Thomas
p325
sg9
VCarl Thomas
p326
sg11
VI Wish
p327
sbag2
(g3
g4
NtRp328
(dp329
g7
VU Know What's Up Donell Jones
p330
sg9
VDonell Jones
p331
sg11
VU Know What's Up
p332
sbag2
(g3
g4
NtRp333
(dp334
g7
VFaded soulDecision featuring Thrust
p335
sg9
VsoulDecision featuring Thrust
p336
sg11
VFaded
p337
sbag2
(g3
g4
NtRp338
(dp339
g7
VOnly God Knows Why Kid Rock
p340
sg9
VKid Rock
p341
sg11
VOnly God Knows Why
p342
sbag2
(g3
g4
NtRp343
(dp344
g7
VShake Ya Ass Mystikal
p345
sg9
VMystikal
p346
sg11
VShake Ya Ass
p347
sbag2
(g3
g4
NtRp348
(dp349
g7
VBag Lady Erykah Badu
p350
sg9
VErykah Badu
p351
sg11
VBag Lady
p352
sbag2
(g3
g4
NtRp353
(dp354
g7
VMeet Virginia Train
p355
sg9
VTrain
p356
sg11
VMeet Virginia
p357
sbag2
(g3
g4
NtRp358
(dp359
g7
VParty Up (Up in Here) DMX
p360
sg9
VDMX
p361
sg11
VParty Up (Up in Here)
p362
sbag2
(g3
g4
NtRp363
(dp364
g7
VCase of the Ex Mýa
p365
sg9
VMýa
p366
sg11
VCase of the Ex
p367
sbag2
(g3
g4
NtRp368
(dp369
g7
VForgot About Dre Dr. Dre featuring Eminem
p370
sg9
VDr. Dre featuring Eminem
p371
sg11
VForgot About Dre
p372
sbag2
(g3
g4
NtRp373
(dp374
g7
VThat's the Way Jo Dee Messina
p375
sg9
VJo Dee Messina
p376
sg11
VThat's the Way
p377
sbag2
(g3
g4
NtRp378
(dp379
g7
VSwear It Again Westlife
p380
sg9
VWestlife
p381
sg11
VSwear It Again
p382
sbag2
(g3
g4
NtRp383
(dp384
g7
VThe Next Episode Dr. Dre featuring Snoop Dogg
p385
sg9
VDr. Dre featuring Snoop Dogg
p386
sg11
VThe Next Episode
p387
sbag2
(g3
g4
NtRp388
(dp389
g7
VFrom the Bottom of My Broken Heart Britney Spears
p390
sg9
VBritney Spears
p391
sg11
VFrom the Bottom of My Broken Heart
p392
sbag2
(g3
g4
NtRp393
(dp394
g7
VCrash and Burn Savage Garden
p395
sg9
VSavage Garden
p396
sg11
VCrash and Burn
p397
sbag2
(g3
g4
NtRp398
(dp399
g7
VYes! Chad Brock
p400
sg9
VChad Brock
p401
sg11
VYes!
p402
sbag2
(g3
g4
NtRp403
(dp404
g7
VThe Best Day George Strait
p405
sg9
VGeorge Strait
p406
sg11
VThe Best Day
p407
sbag2
(g3
g4
NtRp408
(dp409
g7
VWhere I Wanna Be Donell Jones
p410
sg9
VDonell Jones
p411
sg11
VWhere I Wanna Be
p412
sbag2
(g3
g4
NtRp413
(dp414
g7
VHow Do You Like Me Now?! Toby Keith
p415
sg9
VToby Keith
p416
sg11
VHow Do You Like Me Now?!
p417
sbag2
(g3
g4
NtRp418
(dp419
g7
VMy Best Friend Tim McGraw
p420
sg9
VTim McGraw
p421
sg11
VMy Best Friend
p422
sbag2
(g3
g4
NtRp423
(dp424
g7
VBroadway Goo Goo Dolls
p425
sg9
VGoo Goo Dolls
p426
sg11
VBroadway
p427
sbag2
(g3
g4
NtRp428
(dp429
g7
VWhat'chu Like Da Brat featuring Tyrese
p430
sg9
VDa Brat featuring Tyrese
p431
sg11
VWhat'chu Like
p432
sbag2
(g3
g4
NtRp433
(dp434
g7
VDon't Think I'm Not Kandi
p435
sg9
VKandi
p436
sg11
VDon't Think I'm Not
p437
sbag2
(g3
g4
NtRp438
(dp439
g7
VI Hope You Dance Lee Ann Womack
p440
sg9
VLee Ann Womack
p441
sg11
VI Hope You Dance
p442
sbag2
(g3
g4
NtRp443
(dp444
g7
VBetter Off Alone Alice Deejay
p445
sg9
VAlice Deejay
p446
sg11
VBetter Off Alone
p447
sbag2
(g3
g4
NtRp448
(dp449
g7
VDance with Me Debelah Morgan
p450
sg9
VDebelah Morgan
p451
sg11
VDance with Me
p452
sbag2
(g3
g4
NtRp453
(dp454
g7
VWhat About Now Lonestar
p455
sg9
VLonestar
p456
sg11
VWhat About Now
p457
sbag2
(g3
g4
NtRp458
(dp459
g7
VI Like It Sammie
p460
sg9
VSammie
p461
sg11
VI Like It
p462
sbag2
(g3
g4
NtRp463
(dp464
g7
V24/7 Kevon Edmonds
p465
sg9
VKevon Edmonds
p466
sg11
V24/7
p467
sbag2
(g3
g4
NtRp468
(dp469
g7
VGirl on TV LFO
p470
sg9
VLFO
p471
sg11
VGirl on TV
p472
sbag2
(g3
g4
NtRp473
(dp474
g7
VBounce with Me Lil' Bow Wow featuring Xscape
p475
sg9
VLil' Bow Wow featuring Xscape
p476
sg11
VBounce with Me
p477
sbag2
(g3
g4
NtRp478
(dp479
g7
VCowboy Take Me Away Dixie Chicks
p480
sg9
VDixie Chicks
p481
sg11
VCowboy Take Me Away
p482
sbag2
(g3
g4
NtRp483
(dp484
g7
VI Don't Wanna Aaliyah
p485
sg9
VAaliyah
p486
sg11
VI Don't Wanna
p487
sbag2
(g3
g4
NtRp488
(dp489
g7
VIndependent Women Destiny's Child
p490
sg9
VDestiny's Child
p491
sg11
VIndependent Women
p492
sbag2
(g3
g4
NtRp493
(dp494
g7
VGotta Tell You Samantha Mumba
p495
sg9
VSamantha Mumba
p496
sg11
VGotta Tell You
p497
sbag2
(g3
g4
NtRp498
(dp499
g7
VWaiting for Tonight Jennifer Lopez
p500
sg9
VJennifer Lopez
p501
sg11
VWaiting for Tonight
p502
sbag2
(g3
g4
NtRp503
(dp504
g7
VShackles (Praise You) Mary Mary
p505
sg9
VMary Mary
p506
sg11
VShackles (Praise You)
p507
sba.