(lp1
ccopy_reg
_reconstructor
p2
(c__main__
Song
p3
c__builtin__
object
p4
NtRp5
(dp6
S'keywords'
p7
VHanging by a Moment Lifehouse
p8
sS'singer'
p9
VLifehouse
p10
sS'title'
p11
VHanging by a Moment
p12
sbag2
(g3
g4
NtRp13
(dp14
g7
VFallin' Alicia Keys
p15
sg9
VAlicia Keys
p16
sg11
VFallin'
p17
sbag2
(g3
g4
NtRp18
(dp19
g7
VAll for You Janet
p20
sg9
VJanet
p21
sg11
VAll for You
p22
sbag2
(g3
g4
NtRp23
(dp24
g7
VDrops of Jupiter (Tell Me) Train
p25
sg9
VTrain
p26
sg11
VDrops of Jupiter (Tell Me)
p27
sbag2
(g3
g4
NtRp28
(dp29
g7
VI'm Real Jennifer Lopez featuring Ja Rule
p30
sg9
VJennifer Lopez featuring Ja Rule
p31
sg11
VI'm Real
p32
sbag2
(g3
g4
NtRp33
(dp34
g7
VIf You're Gone Matchbox Twenty
p35
sg9
VMatchbox Twenty
p36
sg11
VIf You're Gone
p37
sbag2
(g3
g4
NtRp38
(dp39
g7
VLet Me Blow Ya Mind Eve featuring Gwen Stefani
p40
sg9
VEve featuring Gwen Stefani
p41
sg11
VLet Me Blow Ya Mind
p42
sbag2
(g3
g4
NtRp43
(dp44
g7
VThank You Dido
p45
sg9
VDido
p46
sg11
VThank You
p47
sbag2
(g3
g4
NtRp48
(dp49
g7
VAgain Lenny Kravitz
p50
sg9
VLenny Kravitz
p51
sg11
VAgain
p52
sbag2
(g3
g4
NtRp53
(dp54
g7
VIndependent Women Destiny's Child
p55
sg9
VDestiny's Child
p56
sg11
VIndependent Women
p57
sbag2
(g3
g4
NtRp58
(dp59
g7
VHit 'Em Up Style (Oops!) Blu Cantrell
p60
sg9
VBlu Cantrell
p61
sg11
VHit 'Em Up Style (Oops!)
p62
sbag2
(g3
g4
NtRp63
(dp64
g7
VIt Wasn't Me Shaggy featuring Rikrok
p65
sg9
VShaggy featuring Rikrok
p66
sg11
VIt Wasn't Me
p67
sbag2
(g3
g4
NtRp68
(dp69
g7
VStutter Joe featuring Mystikal
p70
sg9
VJoe featuring Mystikal
p71
sg11
VStutter
p72
sbag2
(g3
g4
NtRp73
(dp74
g7
VIt's Been Awhile Staind
p75
sg9
VStaind
p76
sg11
VIt's Been Awhile
p77
sbag2
(g3
g4
NtRp78
(dp79
g7
VU Remind Me Usher
p80
sg9
VUsher
p81
sg11
VU Remind Me
p82
sbag2
(g3
g4
NtRp83
(dp84
g7
VWhere the Party At Jagged Edge featuring Nelly
p85
sg9
VJagged Edge featuring Nelly
p86
sg11
VWhere the Party At
p87
sbag2
(g3
g4
NtRp88
(dp89
g7
VAngel Shaggy
p90
sg9
VShaggy
p91
sg11
VAngel
p92
sbag2
(g3
g4
NtRp93
(dp94
g7
VRide wit Me Nelly featuring City Spud
p95
sg9
VNelly featuring City Spud
p96
sg11
VRide wit Me
p97
sbag2
(g3
g4
NtRp98
(dp99
g7
VFollow Me Uncle Kracker
p100
sg9
VUncle Kracker
p101
sg11
VFollow Me
p102
sbag2
(g3
g4
NtRp103
(dp104
g7
VPeaches & Cream 112
p105
sg9
V112
p106
sg11
VPeaches & Cream
p107
sbag2
(g3
g4
NtRp108
(dp109
g7
VDrive Incubus
p110
sg9
VIncubus
p111
sg11
VDrive
p112
sbag2
(g3
g4
NtRp113
(dp114
g7
VWhat Would You Do? City High
p115
sg9
VCity High
p116
sg11
VWhat Would You Do?
p117
sbag2
(g3
g4
NtRp118
(dp119
g7
VSurvivor Destiny's Child
p120
sg9
VDestiny's Child
p121
sg11
VSurvivor
p122
sbag2
(g3
g4
NtRp123
(dp124
g7
VLady Marmalade Christina Aguilera, Lil' Kim, Mýa and Pink
p125
sg9
VChristina Aguilera, Lil' Kim, Mýa and Pink
p126
sg11
VLady Marmalade
p127
sbag2
(g3
g4
NtRp128
(dp129
g7
VMs. Jackson OutKast
p130
sg9
VOutKast
p131
sg11
VMs. Jackson
p132
sbag2
(g3
g4
NtRp133
(dp134
g7
VLove Don't Cost a Thing Jennifer Lopez
p135
sg9
VJennifer Lopez
p136
sg11
VLove Don't Cost a Thing
p137
sbag2
(g3
g4
NtRp138
(dp139
g7
VThe Way You Love Me Faith Hill
p140
sg9
VFaith Hill
p141
sg11
VThe Way You Love Me
p142
sbag2
(g3
g4
NtRp143
(dp144
g7
VHe Loves U Not Dream
p145
sg9
VDream
p146
sg11
VHe Loves U Not
p147
sbag2
(g3
g4
NtRp148
(dp149
g7
VButterfly Crazy Town
p150
sg9
VCrazy Town
p151
sg11
VButterfly
p152
sbag2
(g3
g4
NtRp153
(dp154
g7
VPut It on Me Ja Rule featuring Lil' Mo and Vita
p155
sg9
VJa Rule featuring Lil' Mo and Vita
p156
sg11
VPut It on Me
p157
sbag2
(g3
g4
NtRp158
(dp159
g7
VFamily Affair Mary J. Blige
p160
sg9
VMary J. Blige
p161
sg11
VFamily Affair
p162
sbag2
(g3
g4
NtRp163
(dp164
g7
VI Hope You Dance Lee Ann Womack
p165
sg9
VLee Ann Womack
p166
sg11
VI Hope You Dance
p167
sbag2
(g3
g4
NtRp168
(dp169
g7
VSouth Side Moby featuring Gwen Stefani
p170
sg9
VMoby featuring Gwen Stefani
p171
sg11
VSouth Side
p172
sbag2
(g3
g4
NtRp173
(dp174
g7
VDon't Tell Me Madonna
p175
sg9
VMadonna
p176
sg11
VDon't Tell Me
p177
sbag2
(g3
g4
NtRp178
(dp179
g7
VGet Ur Freak On Missy Elliott
p180
sg9
VMissy Elliott
p181
sg11
VGet Ur Freak On
p182
sbag2
(g3
g4
NtRp183
(dp184
g7
VCrazy K-Ci & JoJo
p185
sg9
VK-Ci & JoJo
p186
sg11
VCrazy
p187
sbag2
(g3
g4
NtRp188
(dp189
g7
VFill Me In Craig David
p190
sg9
VCraig David
p191
sg11
VFill Me In
p192
sbag2
(g3
g4
NtRp193
(dp194
g7
VSomeone to Call My Lover Janet
p195
sg9
VJanet
p196
sg11
VSomeone to Call My Lover
p197
sbag2
(g3
g4
NtRp198
(dp199
g7
VWith Arms Wide Open Creed
p200
sg9
VCreed
p201
sg11
VWith Arms Wide Open
p202
sbag2
(g3
g4
NtRp203
(dp204
g7
VCase of the Ex Mýa
p205
sg9
VMýa
p206
sg11
VCase of the Ex
p207
sbag2
(g3
g4
NtRp208
(dp209
g7
VAll or Nothing O-Town
p210
sg9
VO-Town
p211
sg11
VAll or Nothing
p212
sbag2
(g3
g4
NtRp213
(dp214
g7
VBootylicious Destiny's Child
p215
sg9
VDestiny's Child
p216
sg11
VBootylicious
p217
sbag2
(g3
g4
NtRp218
(dp219
g7
VI'm like a Bird Nelly Furtado
p220
sg9
VNelly Furtado
p221
sg11
VI'm like a Bird
p222
sbag2
(g3
g4
NtRp223
(dp224
g7
VKryptonite 3 Doors Down
p225
sg9
V3 Doors Down
p226
sg11
VKryptonite
p227
sbag2
(g3
g4
NtRp228
(dp229
g7
VFiesta R. Kelly featuring Jay-Z
p230
sg9
VR. Kelly featuring Jay-Z
p231
sg11
VFiesta
p232
sbag2
(g3
g4
NtRp233
(dp234
g7
VWhen It's Over Sugar Ray
p235
sg9
VSugar Ray
p236
sg11
VWhen It's Over
p237
sbag2
(g3
g4
NtRp238
(dp239
g7
VJaded Aerosmith
p240
sg9
VAerosmith
p241
sg11
VJaded
p242
sbag2
(g3
g4
NtRp243
(dp244
g7
VPromise Jagged Edge
p245
sg9
VJagged Edge
p246
sg11
VPromise
p247
sbag2
(g3
g4
NtRp248
(dp249
g7
VMissing You Case
p250
sg9
VCase
p251
sg11
VMissing You
p252
sbag2
(g3
g4
NtRp253
(dp254
g7
VDifferences Ginuwine
p255
sg9
VGinuwine
p256
sg11
VDifferences
p257
sbag2
(g3
g4
NtRp258
(dp259
g7
VThis I Promise You 'N Sync
p260
sg9
V'N Sync
p261
sg11
VThis I Promise You
p262
sbag2
(g3
g4
NtRp263
(dp264
g7
VIzzo (H.O.V.A.) Jay-Z
p265
sg9
VJay-Z
p266
sg11
VIzzo (H.O.V.A.)
p267
sbag2
(g3
g4
NtRp268
(dp269
g7
VSuperwoman Pt. II Lil' Mo featuring Fabolous
p270
sg9
VLil' Mo featuring Fabolous
p271
sg11
VSuperwoman Pt. II
p272
sbag2
(g3
g4
NtRp273
(dp274
g7
VCrazy for This Girl Evan and Jaron
p275
sg9
VEvan and Jaron
p276
sg11
VCrazy for This Girl
p277
sbag2
(g3
g4
NtRp278
(dp279
g7
VNobody Wants to Be Lonely Ricky Martin and Christina Aguilera
p280
sg9
VRicky Martin and Christina Aguilera
p281
sg11
VNobody Wants to Be Lonely
p282
sbag2
(g3
g4
NtRp283
(dp284
g7
VI Just Wanna Love U (Give It 2 Me) Jay-Z
p285
sg9
VJay-Z
p286
sg11
VI Just Wanna Love U (Give It 2 Me)
p287
sbag2
(g3
g4
NtRp288
(dp289
g7
VOne Minute Man Missy Elliott featuring Ludacris
p290
sg9
VMissy Elliott featuring Ludacris
p291
sg11
VOne Minute Man
p292
sbag2
(g3
g4
NtRp293
(dp294
g7
VDanger (Been So Long) Mystikal featuring Nivea
p295
sg9
VMystikal featuring Nivea
p296
sg11
VDanger (Been So Long)
p297
sbag2
(g3
g4
NtRp298
(dp299
g7
VOnly Time Enya
p300
sg9
VEnya
p301
sg11
VOnly Time
p302
sbag2
(g3
g4
NtRp303
(dp304
g7
VI Do!! Toya
p305
sg9
VToya
p306
sg11
VI Do!!
p307
sbag2
(g3
g4
NtRp308
(dp309
g7
VNever Had a Dream Come True S Club 7
p310
sg9
VS Club 7
p311
sg11
VNever Had a Dream Come True
p312
sbag2
(g3
g4
NtRp313
(dp314
g7
VStranger in My House Tamia
p315
sg9
VTamia
p316
sg11
VStranger in My House
p317
sbag2
(g3
g4
NtRp318
(dp319
g7
VIrresistible Jessica Simpson
p320
sg9
VJessica Simpson
p321
sg11
VIrresistible
p322
sbag2
(g3
g4
NtRp323
(dp324
g7
VHeard It All Before Sunshine Anderson
p325
sg9
VSunshine Anderson
p326
sg11
VHeard It All Before
p327
sbag2
(g3
g4
NtRp328
(dp329
g7
VThe Space Between Dave Matthews Band
p330
sg9
VDave Matthews Band
p331
sg11
VThe Space Between
p332
sbag2
(g3
g4
NtRp333
(dp334
g7
VThere You'll Be Faith Hill
p335
sg9
VFaith Hill
p336
sg11
VThere You'll Be
p337
sbag2
(g3
g4
NtRp338
(dp339
g7
VLove Musiq Soulchild
p340
sg9
VMusiq Soulchild
p341
sg11
VLove
p342
sbag2
(g3
g4
NtRp343
(dp344
g7
VIt's Over Now 112
p345
sg9
V112
p346
sg11
VIt's Over Now
p347
sbag2
(g3
g4
NtRp348
(dp349
g7
VNo More (Baby I'ma Do Right) 3LW
p350
sg9
V3LW
p351
sg11
VNo More (Baby I'ma Do Right)
p352
sbag2
(g3
g4
NtRp353
(dp354
g7
VTurn Off the Light Nelly Furtado
p355
sg9
VNelly Furtado
p356
sg11
VTurn Off the Light
p357
sbag2
(g3
g4
NtRp358
(dp359
g7
VAin't Nothing 'bout You Brooks & Dunn
p360
sg9
VBrooks & Dunn
p361
sg11
VAin't Nothing 'bout You
p362
sbag2
(g3
g4
NtRp363
(dp364
g7
VPlay Jennifer Lopez
p365
sg9
VJennifer Lopez
p366
sg11
VPlay
p367
sbag2
(g3
g4
NtRp368
(dp369
g7
VI'm Already There Lonestar
p370
sg9
VLonestar
p371
sg11
VI'm Already There
p372
sbag2
(g3
g4
NtRp373
(dp374
g7
VMy Baby Lil' Romeo
p375
sg9
VLil' Romeo
p376
sg11
VMy Baby
p377
sbag2
(g3
g4
NtRp378
(dp379
g7
VBeautiful Day U2
p380
sg9
VU2
p381
sg11
VBeautiful Day
p382
sbag2
(g3
g4
NtRp383
(dp384
g7
VAustin Blake Shelton
p385
sg9
VBlake Shelton
p386
sg11
VAustin
p387
sbag2
(g3
g4
NtRp388
(dp389
g7
VSouthern Hospitality Ludacris
p390
sg9
VLudacris
p391
sg11
VSouthern Hospitality
p392
sbag2
(g3
g4
NtRp393
(dp394
g7
VGrown Men Don't Cry Tim McGraw
p395
sg9
VTim McGraw
p396
sg11
VGrown Men Don't Cry
p397
sbag2
(g3
g4
NtRp398
(dp399
g7
VLivin' It Up Ja Rule featuring Case
p400
sg9
VJa Rule featuring Case
p401
sg11
VLivin' It Up
p402
sbag2
(g3
g4
NtRp403
(dp404
g7
VLoverboy Mariah Carey featuring Cameo
p405
sg9
VMariah Carey featuring Cameo
p406
sg11
VLoverboy
p407
sbag2
(g3
g4
NtRp408
(dp409
g7
VContagious The Isley Brothers featuring R. Kelly and Chanté Moore
p410
sg9
VThe Isley Brothers featuring R. Kelly and Chanté Moore
p411
sg11
VContagious
p412
sbag2
(g3
g4
NtRp413
(dp414
g7
VWho I Am Jessica Andrews
p415
sg9
VJessica Andrews
p416
sg11
VWho I Am
p417
sbag2
(g3
g4
NtRp418
(dp419
g7
VMusic Erick Sermon featuring Marvin Gaye
p420
sg9
VErick Sermon featuring Marvin Gaye
p421
sg11
VMusic
p422
sbag2
(g3
g4
NtRp423
(dp424
g7
VI Wanna Be Bad Willa Ford
p425
sg9
VWilla Ford
p426
sg11
VI Wanna Be Bad
p427
sbag2
(g3
g4
NtRp428
(dp429
g7
VDon't Happen Twice Kenny Chesney
p430
sg9
VKenny Chesney
p431
sg11
VDon't Happen Twice
p432
sbag2
(g3
g4
NtRp433
(dp434
g7
VOne More Day Diamond Rio
p435
sg9
VDiamond Rio
p436
sg11
VOne More Day
p437
sbag2
(g3
g4
NtRp438
(dp439
g7
VI Wish R. Kelly
p440
sg9
VR. Kelly
p441
sg11
VI Wish
p442
sbag2
(g3
g4
NtRp443
(dp444
g7
VIt's a Great Day to Be Alive Travis Tritt
p445
sg9
VTravis Tritt
p446
sg11
VIt's a Great Day to Be Alive
p447
sbag2
(g3
g4
NtRp448
(dp449
g7
VI'm a Thug Trick Daddy
p450
sg9
VTrick Daddy
p451
sg11
VI'm a Thug
p452
sbag2
(g3
g4
NtRp453
(dp454
g7
VHere's to the Night Eve 6
p455
sg9
VEve 6
p456
sg11
VHere's to the Night
p457
sbag2
(g3
g4
NtRp458
(dp459
g7
VYou Shouldn't Kiss Me Like This Toby Keith
p460
sg9
VToby Keith
p461
sg11
VYou Shouldn't Kiss Me Like This
p462
sbag2
(g3
g4
NtRp463
(dp464
g7
VGet Over Yourself Eden's Crush
p465
sg9
VEden's Crush
p466
sg11
VGet Over Yourself
p467
sbag2
(g3
g4
NtRp468
(dp469
g7
VDance with Me Debelah Morgan
p470
sg9
VDebelah Morgan
p471
sg11
VDance with Me
p472
sbag2
(g3
g4
NtRp473
(dp474
g7
VSo Fresh So Clean Outkast
p475
sg9
VOutkast
p476
sg11
VSo Fresh So Clean
p477
sbag2
(g3
g4
NtRp478
(dp479
g7
VE.I. Nelly
p480
sg9
VNelly
p481
sg11
VE.I.
p482
sbag2
(g3
g4
NtRp483
(dp484
g7
VBe Like That 3 Doors Down
p485
sg9
V3 Doors Down
p486
sg11
VBe Like That
p487
sbag2
(g3
g4
NtRp488
(dp489
g7
VMost Girls Pink
p490
sg9
VPink
p491
sg11
VMost Girls
p492
sbag2
(g3
g4
NtRp493
(dp494
g7
VOochie Wally Nas and Bravehearts
p495
sg9
VNas and Bravehearts
p496
sg11
VOochie Wally
p497
sbag2
(g3
g4
NtRp498
(dp499
g7
VHero Enrique Iglesias
p500
sg9
VEnrique Iglesias
p501
sg11
VHero
p502
sbag2
(g3
g4
NtRp503
(dp504
g7
VHemorrhage (In My Hands) Fuel
p505
sg9
VFuel
p506
sg11
VHemorrhage (In My Hands)
p507
sba.