(lp1
ccopy_reg
_reconstructor
p2
(c__main__
Song
p3
c__builtin__
object
p4
NtRp5
(dp6
S'keywords'
p7
VGangsta's Paradise Coolio featuring L.V.
p8
sS'singer'
p9
VCoolio featuring L.V.
p10
sS'title'
p11
VGangsta's Paradise
p12
sbag2
(g3
g4
NtRp13
(dp14
g7
VWaterfalls TLC
p15
sg9
VTLC
p16
sg11
VWaterfalls
p17
sbag2
(g3
g4
NtRp18
(dp19
g7
VCreep TLC
p20
sg9
VTLC
p21
sg11
VCreep
p22
sbag2
(g3
g4
NtRp23
(dp24
g7
VKiss from a Rose Seal
p25
sg9
VSeal
p26
sg11
VKiss from a Rose
p27
sbag2
(g3
g4
NtRp28
(dp29
g7
VOn Bended Knee Boyz II Men
p30
sg9
VBoyz II Men
p31
sg11
VOn Bended Knee
p32
sbag2
(g3
g4
NtRp33
(dp34
g7
VAnother Night Real McCoy
p35
sg9
VReal McCoy
p36
sg11
VAnother Night
p37
sbag2
(g3
g4
NtRp38
(dp39
g7
VFantasy Mariah Carey
p40
sg9
VMariah Carey
p41
sg11
VFantasy
p42
sbag2
(g3
g4
NtRp43
(dp44
g7
VTake a Bow Madonna
p45
sg9
VMadonna
p46
sg11
VTake a Bow
p47
sbag2
(g3
g4
NtRp48
(dp49
g7
VDon't Take It Personal (Just One of Dem Days) Monica
p50
sg9
VMonica
p51
sg11
VDon't Take It Personal (Just One of Dem Days)
p52
sbag2
(g3
g4
NtRp53
(dp54
g7
VThis Is How We Do It Montell Jordan
p55
sg9
VMontell Jordan
p56
sg11
VThis Is How We Do It
p57
sbag2
(g3
g4
NtRp58
(dp59
g7
VI Know Dionne Farris
p60
sg9
VDionne Farris
p61
sg11
VI Know
p62
sbag2
(g3
g4
NtRp63
(dp64
g7
VWater Runs Dry Boyz II Men
p65
sg9
VBoyz II Men
p66
sg11
VWater Runs Dry
p67
sbag2
(g3
g4
NtRp68
(dp69
g7
VFreak Like Me Adina Howard
p70
sg9
VAdina Howard
p71
sg11
VFreak Like Me
p72
sbag2
(g3
g4
NtRp73
(dp74
g7
VRun-Around Blues Traveler
p75
sg9
VBlues Traveler
p76
sg11
VRun-Around
p77
sbag2
(g3
g4
NtRp78
(dp79
g7
VI Can Love You Like That All-4-One
p80
sg9
VAll-4-One
p81
sg11
VI Can Love You Like That
p82
sbag2
(g3
g4
NtRp83
(dp84
g7
VHave You Ever Really Loved a Woman? Bryan Adams
p85
sg9
VBryan Adams
p86
sg11
VHave You Ever Really Loved a Woman?
p87
sbag2
(g3
g4
NtRp88
(dp89
g7
VAlways Bon Jovi
p90
sg9
VBon Jovi
p91
sg11
VAlways
p92
sbag2
(g3
g4
NtRp93
(dp94
g7
VBoombastic Shaggy
p95
sg9
VShaggy
p96
sg11
VBoombastic
p97
sbag2
(g3
g4
NtRp98
(dp99
g7
VTotal Eclipse of the Heart Nicki French
p100
sg9
VNicki French
p101
sg11
VTotal Eclipse of the Heart
p102
sbag2
(g3
g4
NtRp103
(dp104
g7
VYou Gotta Be Des'ree
p105
sg9
VDes'ree
p106
sg11
VYou Gotta Be
p107
sbag2
(g3
g4
NtRp108
(dp109
g7
VYou Are Not Alone Michael Jackson
p110
sg9
VMichael Jackson
p111
sg11
VYou Are Not Alone
p112
sbag2
(g3
g4
NtRp113
(dp114
g7
VHold My Hand Hootie & the Blowfish
p115
sg9
VHootie & the Blowfish
p116
sg11
VHold My Hand
p117
sbag2
(g3
g4
NtRp118
(dp119
g7
VOne More Chance The Notorious B.I.G.
p120
sg9
VThe Notorious B.I.G.
p121
sg11
VOne More Chance
p122
sbag2
(g3
g4
NtRp123
(dp124
g7
VHere Comes the Hotstepper Ini Kamoze
p125
sg9
VIni Kamoze
p126
sg11
VHere Comes the Hotstepper
p127
sbag2
(g3
g4
NtRp128
(dp129
g7
VCandy Rain Soul for Real
p130
sg9
VSoul for Real
p131
sg11
VCandy Rain
p132
sbag2
(g3
g4
NtRp133
(dp134
g7
VLet Her Cry Hootie & the Blowfish
p135
sg9
VHootie & the Blowfish
p136
sg11
VLet Her Cry
p137
sbag2
(g3
g4
NtRp138
(dp139
g7
VI Believe Blessid Union of Souls
p140
sg9
VBlessid Union of Souls
p141
sg11
VI Believe
p142
sbag2
(g3
g4
NtRp143
(dp144
g7
VRed Light Special TLC
p145
sg9
VTLC
p146
sg11
VRed Light Special
p147
sbag2
(g3
g4
NtRp148
(dp149
g7
VRunaway Janet Jackson
p150
sg9
VJanet Jackson
p151
sg11
VRunaway
p152
sbag2
(g3
g4
NtRp153
(dp154
g7
VStrong Enough Sheryl Crow
p155
sg9
VSheryl Crow
p156
sg11
VStrong Enough
p157
sbag2
(g3
g4
NtRp158
(dp159
g7
VColors of the Wind Vanessa Williams
p160
sg9
VVanessa Williams
p161
sg11
VColors of the Wind
p162
sbag2
(g3
g4
NtRp163
(dp164
g7
VSomeone to Love Jon B.
p165
sg9
VJon B.
p166
sg11
VSomeone to Love
p167
sbag2
(g3
g4
NtRp168
(dp169
g7
VOnly Wanna Be with You Hootie & the Blowfish
p170
sg9
VHootie & the Blowfish
p171
sg11
VOnly Wanna Be with You
p172
sbag2
(g3
g4
NtRp173
(dp174
g7
VIf You Love Me Brownstone
p175
sg9
VBrownstone
p176
sg11
VIf You Love Me
p177
sbag2
(g3
g4
NtRp178
(dp179
g7
VIn the House of Stone and Light Martin Page
p180
sg9
VMartin Page
p181
sg11
VIn the House of Stone and Light
p182
sbag2
(g3
g4
NtRp183
(dp184
g7
VI Got 5 on It Luniz
p185
sg9
VLuniz
p186
sg11
VI Got 5 on It
p187
sbag2
(g3
g4
NtRp188
(dp189
g7
VBaby Brandy
p190
sg9
VBrandy
p191
sg11
VBaby
p192
sbag2
(g3
g4
NtRp193
(dp194
g7
VRun Away Real McCoy
p195
sg9
VReal McCoy
p196
sg11
VRun Away
p197
sbag2
(g3
g4
NtRp198
(dp199
g7
VAs I Lay Me Down Sophie B. Hawkins
p200
sg9
VSophie B. Hawkins
p201
sg11
VAs I Lay Me Down
p202
sbag2
(g3
g4
NtRp203
(dp204
g7
VHe's Mine Mokenstef
p205
sg9
VMokenstef
p206
sg11
VHe's Mine
p207
sbag2
(g3
g4
NtRp208
(dp209
g7
VDecember Collective Soul
p210
sg9
VCollective Soul
p211
sg11
VDecember
p212
sbag2
(g3
g4
NtRp213
(dp214
g7
VI'll Be There for You/You're All I Need to Get By Method Man featuring Mary J. Blige
p215
sg9
VMethod Man featuring Mary J. Blige
p216
sg11
VI'll Be There for You/You're All I Need to Get By
p217
sbag2
(g3
g4
NtRp218
(dp219
g7
VShy Guy Diana King
p220
sg9
VDiana King
p221
sg11
VShy Guy
p222
sbag2
(g3
g4
NtRp223
(dp224
g7
VI'm the Only One Melissa Etheridge
p225
sg9
VMelissa Etheridge
p226
sg11
VI'm the Only One
p227
sbag2
(g3
g4
NtRp228
(dp229
g7
VEvery Little Thing I Do Soul for Real
p230
sg9
VSoul for Real
p231
sg11
VEvery Little Thing I Do
p232
sbag2
(g3
g4
NtRp233
(dp234
g7
VBefore I Let You Go Blackstreet
p235
sg9
VBlackstreet
p236
sg11
VBefore I Let You Go
p237
sbag2
(g3
g4
NtRp238
(dp239
g7
VBig Poppa The Notorious B.I.G.
p240
sg9
VThe Notorious B.I.G.
p241
sg11
VBig Poppa
p242
sbag2
(g3
g4
NtRp243
(dp244
g7
VSukiyaki 4 P.M.
p245
sg9
V4 P.M.
p246
sg11
VSukiyaki
p247
sbag2
(g3
g4
NtRp248
(dp249
g7
VI Wanna Be Down Brandy
p250
sg9
VBrandy
p251
sg11
VI Wanna Be Down
p252
sbag2
(g3
g4
NtRp253
(dp254
g7
VI'll Make Love to You Boyz II Men
p255
sg9
VBoyz II Men
p256
sg11
VI'll Make Love to You
p257
sbag2
(g3
g4
NtRp258
(dp259
g7
VDear Mama 2Pac
p260
sg9
V2Pac
p261
sg11
VDear Mama
p262
sbag2
(g3
g4
NtRp263
(dp264
g7
VHold On Jamie Walters
p265
sg9
VJamie Walters
p266
sg11
VHold On
p267
sbag2
(g3
g4
NtRp268
(dp269
g7
VKeep Their Heads Ringin' Dr. Dre
p270
sg9
VDr. Dre
p271
sg11
VKeep Their Heads Ringin'
p272
sbag2
(g3
g4
NtRp273
(dp274
g7
VThe Rhythm of the Night Corona
p275
sg9
VCorona
p276
sg11
VThe Rhythm of the Night
p277
sbag2
(g3
g4
NtRp278
(dp279
g7
VRoll to Me Del Amitri
p280
sg9
VDel Amitri
p281
sg11
VRoll to Me
p282
sbag2
(g3
g4
NtRp283
(dp284
g7
VScream Michael Jackson and Janet Jackson
p285
sg9
VMichael Jackson and Janet Jackson
p286
sg11
VScream
p287
sbag2
(g3
g4
NtRp288
(dp289
g7
VFreek'n You Jodeci
p290
sg9
VJodeci
p291
sg11
VFreek'n You
p292
sbag2
(g3
g4
NtRp293
(dp294
g7
VI Wish Skee-Lo
p295
sg9
VSkee-Lo
p296
sg11
VI Wish
p297
sbag2
(g3
g4
NtRp298
(dp299
g7
VBelieve Elton John
p300
sg9
VElton John
p301
sg11
VBelieve
p302
sbag2
(g3
g4
NtRp303
(dp304
g7
VCarnival Natalie Merchant
p305
sg9
VNatalie Merchant
p306
sg11
VCarnival
p307
sbag2
(g3
g4
NtRp308
(dp309
g7
VYou Don't Know How It Feels Tom Petty
p310
sg9
VTom Petty
p311
sg11
VYou Don't Know How It Feels
p312
sbag2
(g3
g4
NtRp313
(dp314
g7
VBack for Good Take That
p315
sg9
VTake That
p316
sg11
VBack for Good
p317
sbag2
(g3
g4
NtRp318
(dp319
g7
VTootsee Roll 69 Boyz
p320
sg9
V69 Boyz
p321
sg11
VTootsee Roll
p322
sbag2
(g3
g4
NtRp323
(dp324
g7
VYou Want This Janet Jackson
p325
sg9
VJanet Jackson
p326
sg11
VYou Want This
p327
sbag2
(g3
g4
NtRp328
(dp329
g7
VTell Me Groove Theory
p330
sg9
VGroove Theory
p331
sg11
VTell Me
p332
sbag2
(g3
g4
NtRp333
(dp334
g7
VCan't You See Total featuring The Notorious B.I.G.
p335
sg9
VTotal featuring The Notorious B.I.G.
p336
sg11
VCan't You See
p337
sbag2
(g3
g4
NtRp338
(dp339
g7
VAll I Wanna Do Sheryl Crow
p340
sg9
VSheryl Crow
p341
sg11
VAll I Wanna Do
p342
sbag2
(g3
g4
NtRp343
(dp344
g7
VThis Lil' Game We Play Subway featuring 702
p345
sg9
VSubway featuring 702
p346
sg11
VThis Lil' Game We Play
p347
sbag2
(g3
g4
NtRp348
(dp349
g7
VCome and Get Your Love Real McCoy
p350
sg9
VReal McCoy
p351
sg11
VCome and Get Your Love
p352
sbag2
(g3
g4
NtRp353
(dp354
g7
VThis Ain't a Love Song Bon Jovi
p355
sg9
VBon Jovi
p356
sg11
VThis Ain't a Love Song
p357
sbag2
(g3
g4
NtRp358
(dp359
g7
VSecret Madonna
p360
sg9
VMadonna
p361
sg11
VSecret
p362
sbag2
(g3
g4
NtRp363
(dp364
g7
VPlayer's Anthem Junior M.A.F.I.A. featuring The Notorious B.I.G.
p365
sg9
VJunior M.A.F.I.A. featuring The Notorious B.I.G.
p366
sg11
VPlayer's Anthem
p367
sbag2
(g3
g4
NtRp368
(dp369
g7
VFeel Me Flow Naughty by Nature
p370
sg9
VNaughty by Nature
p371
sg11
VFeel Me Flow
p372
sbag2
(g3
g4
NtRp373
(dp374
g7
VEvery Day of the Week Jade
p375
sg9
VJade
p376
sg11
VEvery Day of the Week
p377
sbag2
(g3
g4
NtRp378
(dp379
g7
VThe Sweetest Days Vanessa Williams
p380
sg9
VVanessa Williams
p381
sg11
VThe Sweetest Days
p382
sbag2
(g3
g4
NtRp383
(dp384
g7
VShort Dick Man 20 Fingers featuring Gillette
p385
sg9
V20 Fingers featuring Gillette
p386
sg11
VShort Dick Man
p387
sbag2
(g3
g4
NtRp388
(dp389
g7
VBrokenhearted Brandy featuring Wanya Morris
p390
sg9
VBrandy featuring Wanya Morris
p391
sg11
VBrokenhearted
p392
sbag2
(g3
g4
NtRp393
(dp394
g7
VNo More I Love You's Annie Lennox
p395
sg9
VAnnie Lennox
p396
sg11
VNo More I Love You's
p397
sbag2
(g3
g4
NtRp398
(dp399
g7
VYou Used to Love Me Faith Evans
p400
sg9
VFaith Evans
p401
sg11
VYou Used to Love Me
p402
sbag2
(g3
g4
NtRp403
(dp404
g7
VConstantly Immature
p405
sg9
VImmature
p406
sg11
VConstantly
p407
sbag2
(g3
g4
NtRp408
(dp409
g7
VHold Me, Thrill Me, Kiss Me, Kill Me U2
p410
sg9
VU2
p411
sg11
VHold Me, Thrill Me, Kiss Me, Kill Me
p412
sbag2
(g3
g4
NtRp413
(dp414
g7
V100% Pure Love Crystal Waters
p415
sg9
VCrystal Waters
p416
sg11
V100% Pure Love
p417
sbag2
(g3
g4
NtRp418
(dp419
g7
VAsk of You Raphael Saadiq
p420
sg9
VRaphael Saadiq
p421
sg11
VAsk of You
p422
sbag2
(g3
g4
NtRp423
(dp424
g7
VSugar Hill AZ
p425
sg9
VAZ
p426
sg11
VSugar Hill
p427
sbag2
(g3
g4
NtRp428
(dp429
g7
VGood Better Than Ezra
p430
sg9
VBetter Than Ezra
p431
sg11
VGood
p432
sbag2
(g3
g4
NtRp433
(dp434
g7
VBrown Sugar D'Angelo
p435
sg9
VD'Angelo
p436
sg11
VBrown Sugar
p437
sbag2
(g3
g4
NtRp438
(dp439
g7
VTurn the Beat Around Gloria Estefan
p440
sg9
VGloria Estefan
p441
sg11
VTurn the Beat Around
p442
sbag2
(g3
g4
NtRp443
(dp444
g7
V'Til You Do Me Right After 7
p445
sg9
VAfter 7
p446
sg11
V'Til You Do Me Right
p447
sbag2
(g3
g4
NtRp448
(dp449
g7
V1st of tha Month Bone Thugs-n-Harmony
p450
sg9
VBone Thugs-n-Harmony
p451
sg11
V1st of tha Month
p452
sbag2
(g3
g4
NtRp453
(dp454
g7
VLike the Way I Do Melissa Etheridge
p455
sg9
VMelissa Etheridge
p456
sg11
VLike the Way I Do
p457
sbag2
(g3
g4
NtRp458
(dp459
g7
VI Live My Life for You FireHouse
p460
sg9
VFireHouse
p461
sg11
VI Live My Life for You
p462
sbag2
(g3
g4
NtRp463
(dp464
g7
VDream About You Stevie B
p465
sg9
VStevie B
p466
sg11
VDream About You
p467
sbag2
(g3
g4
NtRp468
(dp469
g7
VCotton Eye Joe Rednex
p470
sg9
VRednex
p471
sg11
VCotton Eye Joe
p472
sbag2
(g3
g4
NtRp473
(dp474
g7
VThank You Boyz II Men
p475
sg9
VBoyz II Men
p476
sg11
VThank You
p477
sbag2
(g3
g4
NtRp478
(dp479
g7
VI'll Stand by You The Pretenders
p480
sg9
VThe Pretenders
p481
sg11
VI'll Stand by You
p482
sbag2
(g3
g4
NtRp483
(dp484
g7
VI Miss You N II U
p485
sg9
VN II U
p486
sg11
VI Miss You
p487
sbag2
(g3
g4
NtRp488
(dp489
g7
VGive It 2 You Da Brat
p490
sg9
VDa Brat
p491
sg11
VGive It 2 You
p492
sbag2
(g3
g4
NtRp493
(dp494
g7
VBest Friend Brandy
p495
sg9
VBrandy
p496
sg11
VBest Friend
p497
sbag2
(g3
g4
NtRp498
(dp499
g7
VMisery Soul Asylum
p500
sg9
VSoul Asylum
p501
sg11
VMisery
p502
sbag2
(g3
g4
NtRp503
(dp504
g7
VCan't Stop Lovin' You Van Halen
p505
sg9
VVan Halen
p506
sg11
VCan't Stop Lovin' You
p507
sba.